version: '3'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
  api:
    image: back_end_api
    build:
      context: ./financial-upload
      dockerfile: Dockerfile
    container_name: back_end_api
    ports:
      - '5000:5000'
    environment:
      - NODE_ENV=developement
      - OPENSHIFT_POSTGRES_DB_HOST=jdbc:postgresql://db/postgres
      - OPENSHIFT_POSTGRES_DB_USER=postgres
      - OPENSHIFT_POSTGRES_DB_PASSWORD=postgres
    depends_on:
      - db
  front:
    image: front
    build:
      context: ./front_end
      dockerfile: Dockerfile
    container_name: front_end
    ports:
      - '3000:3000'
    environment:
      - URL_API=api:5000
    depends_on:
      - api
  
